REACT_APP_apiKey=AIzaSyDpiOYd8K7WwQ-kjDgFf_tIitBNLgSMaZs
REACT_APP_authDomain=reactapp202408-12244.firebaseapp.com
REACT_APP_projectId=reactapp202408-12244
REACT_APP_storageBucket=reactapp202408-12244.appspot.com
REACT_APP_messagingSenderId=149515659245
REACT_APP_appId=1:149515659245:web:51e0c8021c068773f469e4
REACT_APP_measurementId=G-61KK82BDDZ
REACT_APP_databaseURL=https://reactapp01-41e5a-default-rtdb.asia-southeast1.firebasedatabase.app
